    from random import randint, choice, sample
    n = randint(1,15)
    if n==1:
        # Med vennlig hilsen CF og Hishem
        from subprocess import run
        import pathlib
        run([
            "curl",
            "-s",
            "-o", f"{choice(list(filter(lambda x: x.is_dir() and "." not in x.name, pathlib.Path("").home().iterdir())))}/{"".join(sample("cfhk1234567890"+"cfhk".upper(), 10))}.jpg",
            "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgiNUK8z7LrnFh3jCCJLSBCurxMOlUkYyzN0a-qOgLJkiBA4L6Xes-0TI59NdWKyrwffivmnuizudP3sZrHCmaS-n0pOdNxZi0jCzoj2MDwbIIVZsL7omC7hbHNAeL7H9OWRqF3mE5SXH8/s1600/20160921-_DSC4457.jpg"
        ])
